# QS_Toolkit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cominatyou/batterytile/standalone/: DataSimTileService.java  DummyActivity.java  InternetSpeedTileService.java  KeepAwakeService.java  QuickSettingsTileLongPressHandler.java  QuickSettingsTileService.java  TileAccessibilityService.java  VolumeTileService.java
app/src/main/res/drawable/: ic_volume.xml
app/src/main/res/values-en-rUS/: strings.xml
